{
  "expo": {
    "name": "꾸메",
    "slug": "kkume",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kkume",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.holdn2.kkume",
      "supportsTablet": false,
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "일어난 직후 꿈을 녹음해 기록하기 위해 마이크를 사용합니다."
      },
      "appleTeamId": "3PW3FZG3GR"
    },
    "android": {
      "package": "com.holdn2.kkume",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-audio",
      "expo-sqlite",
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "RecordBoth",
              "displayName": "꿈 기록",
              "description": "말하기 · 적기 두 곳으로 바로 들어갑니다",
              "supportedFamilies": [
                "accessoryRectangular"
              ],
              "contentMarginsDisabled": true
            }
          ]
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "15c9a3a6-60ae-4a44-9dfd-801be469857e"
      }
    }
  }
}
